# nursing-system

./: .gitignore  knowledge-upload-README.md  pom.xml  分类和标签管理实现说明.md
nursing-system-ui/: index.html  package-lock.json  package.json  vite.config.ts
nursing-system-ui/src/: App.vue  main.ts
nursing-system-ui/src/api/: auth.ts  knowledge.ts  role.ts  user.ts
nursing-system-ui/src/layout/: index.vue
nursing-system-ui/src/router/: index.ts
nursing-system-ui/src/store/: auth.ts
nursing-system-ui/src/utils/: request.ts
nursing-system-ui/src/views/knowledge/analysis/: index.vue
nursing-system-ui/src/views/knowledge/category/: index.vue
nursing-system-ui/src/views/knowledge/resource/: index.vue
nursing-system-ui/src/views/knowledge/tag/: index.vue
nursing-system-ui/src/views/login/: index.vue
nursing-system-ui/src/views/nurse/portal/: index.vue
nursing-system-ui/src/views/system/user/: index.vue
src/main/java/com/example/nursingsystem/: NursingSystemApplication.java
src/main/java/com/example/nursingsystem/analysis/controller/: AnalysisController.java
src/main/java/com/example/nursingsystem/analysis/dto/: AnalysisDTO.java
src/main/java/com/example/nursingsystem/analysis/entity/: AnalysisEntity.java
src/main/java/com/example/nursingsystem/analysis/service/: AnalysisService.java
src/main/java/com/example/nursingsystem/auth/controller/: AuthController.java
src/main/java/com/example/nursingsystem/auth/dto/: LoginDTO.java
src/main/java/com/example/nursingsystem/auth/service/: AuthService.java
src/main/java/com/example/nursingsystem/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/example/nursingsystem/common/annotation/: DataScope.java
src/main/java/com/example/nursingsystem/common/aspect/: DataScopeAspect.java
src/main/java/com/example/nursingsystem/common/constant/: MessageConstant.java  SystemConstant.java
src/main/java/com/example/nursingsystem/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/nursingsystem/common/result/: Result.java
src/main/java/com/example/nursingsystem/common/utils/: AliOSSUtil.java  DeleteStrategy.java  ExcelUtil.java  FileUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/example/nursingsystem/config/: CorsConfig.java  DeletePolicyConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/nursingsystem/constant/: JwtClaimsConstant.java
src/main/java/com/example/nursingsystem/decision/controller/: DecisionController.java
src/main/java/com/example/nursingsystem/decision/dto/: DecisionDTO.java
src/main/java/com/example/nursingsystem/decision/entity/: DecisionEntity.java
src/main/java/com/example/nursingsystem/decision/service/: DecisionService.java
src/main/java/com/example/nursingsystem/digital/controller/: DigitalResourceController.java
src/main/java/com/example/nursingsystem/digital/dto/: DigitalResourceDTO.java
src/main/java/com/example/nursingsystem/digital/entity/: DigitalResourceEntity.java
src/main/java/com/example/nursingsystem/digital/service/: DigitalResourceService.java
src/main/java/com/example/nursingsystem/info/controller/: InfoPublishController.java
src/main/java/com/example/nursingsystem/info/dto/: InfoPublishDTO.java
src/main/java/com/example/nursingsystem/info/entity/: InfoPublishEntity.java
src/main/java/com/example/nursingsystem/info/service/: InfoPublishService.java
src/main/java/com/example/nursingsystem/interceptor/: JwtTokenInterceptor.java
src/main/java/com/example/nursingsystem/knowledge/controller/: KnowledgeCategoryController.java  KnowledgeController.java  KnowledgeResourceController.java  KnowledgeTagController.java
src/main/java/com/example/nursingsystem/knowledge/dto/: CategoryQueryDTO.java  HotKnowledgeResourceDTO.java  KnowledgeDTO.java  ResourceQueryDTO.java  ResourceResponseDTO.java  ResourceUploadDTO.java  TagQueryDTO.java  ZeroAccessWarningDTO.java
src/main/java/com/example/nursingsystem/knowledge/entity/: KnowledgeAuditLog.java  KnowledgeCategory.java  KnowledgeDownloadLog.java  KnowledgeEntity.java  KnowledgeResource.java  KnowledgeResourceTag.java  KnowledgeTag.java
src/main/java/com/example/nursingsystem/knowledge/mapper/: KnowledgeAuditLogMapper.java  KnowledgeCategoryMapper.java  KnowledgeDownloadLogMapper.java  KnowledgeResourceMapper.java  KnowledgeResourceTagMapper.java  KnowledgeTagMapper.java
src/main/java/com/example/nursingsystem/knowledge/service/: KnowledgeCategoryService.java  KnowledgeResourceService.java  KnowledgeService.java  KnowledgeTagService.java
src/main/java/com/example/nursingsystem/knowledge/service/impl/: KnowledgeCategoryServiceImpl.java  KnowledgeResourceServiceImpl.java  KnowledgeTagServiceImpl.java
src/main/java/com/example/nursingsystem/properties/: AliOssProperties.java
src/main/java/com/example/nursingsystem/system/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/nursingsystem/system/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/nursingsystem/system/entity/: Menu.java  Role.java  User.java  UserRole.java
src/main/java/com/example/nursingsystem/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/nursingsystem/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/nursingsystem/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: KnowledgeResourceMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: nursing_system.sql
src/test/java/com/example/nursingsystem/: NursingSystemApplicationTests.java
tasks/: todo.md
